# image.downloader

./: Dockerfile  README.md  docker-compose.yml  pom.xml  runner.sh
src/main/java/com/imagedownloader/imagedownloader/: ImagedownloaderApplication.java
src/main/java/com/imagedownloader/imagedownloader/controllers/: MainController.java
src/main/java/com/imagedownloader/imagedownloader/dto/: Image.java  ImageReq.java
src/test/java/com/imagedownloader/imagedownloader/: ImagedownloaderApplicationTests.java
